{
  LinearLayoutCompat,
  orientation="vertical",
  layout_width="fill",
  layout_height="fill",
  {
    TabLayout,
    id="mtab",
    layout_width="fill",
    layout_height="wrap",
  },
  {
    ViewPager,
    id="cvpg",
    layout_width="fill",
    layout_height="fill",
    pagesWithTitle={
      {--view
        {
          LinearLayoutCompat,
          orientation="vertical",
          layout_width="fill",
          layout_height="fill",
          gravity="center",
          {
            MaterialCardView,
            radius="16dp",
            layout_marginTop="8dp",
            layout_marginBottom="56dp",
            layout_width="90%w",
            layout_height="wrap",
            {
              ElasticListView,--列表适配器
              layout_width='fill';--宽度
              layout_height='fill';--高度
              id="list";
              dividerHeight=1;--分割线高度,0表示无分隔
              --verticalScrollBarEnabled=false;--隐藏滑条
              fastScrollEnabled=true;--设置是否显示快速滑块
            },
          },
        },
        {
          SwipeRefreshLayout,
          id="mSwipe",
          layout_width="fill",
          layout_height="fill",
          {
            LinearLayoutCompat,
            orientation="vertical",
            layout_width="fill",
            layout_height="fill",
            gravity="center",
            {
              MaterialTextView,
              text="Oops!!",
              textSize="48sp",
              textColor=primaryc,
              textStyle="bold",
            },
            {
              MaterialTextView,
              text="非常遗憾，Material 3在运行时发生了崩溃...哦不，并没有崩溃，因为这只是一个演示程序。点击「重试」会象征性地刷新一下，什么都不会发生。",
              textSize="14sp",
              gravity="center",
              padding="16dp",
            },
            {
              MaterialButton,
              text="Retry",
              icon=getFileDrawable("round_refresh_black_24dp"),
              onClick=function()
                mSwipe.setRefreshing(true)
                task(3000,function()
                  mSwipe.setRefreshing(false)
                end)
              end
            },
          },
        },
      },
      {--title
        "推荐",
        "全部",
      },
    },
  },
}
