{
  NestedScrollView,
  layout_width="fill",
  layout_height="fill",
  {
    LinearLayoutCompat,
    orientation="vertical",
    layout_width="fill",
    layout_height="fill",
    padding="16dp",
    layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING),
    {
      MaterialTextView,
      text="界面",
      textStyle="bold",
      textSize="16sp",
      textColor=primaryc,
    },
    {
      LinearLayoutCompat,
      layout_marginTop="12dp",
      layout_width="fill",
      layout_height="wrap",
      gravity="center",
      {
        LinearLayoutCompat,
        orientation="vertical",
        layout_width="wrap",
        layout_height="wrap",
        {
          MaterialTextView,
          text="切换浅色/深色模式",
          textStyle="bold",
          textSize="18sp",
        },
        {
          MaterialTextView,
          text="逻辑存在问题",
          textSize="14sp",
        },
      },
      {
        Space,
        layout_weight="1",
      },
      {
        MaterialSwitch,
        id="themeSwitch",
      },
    },
    {
      MaterialCardView,
      radius="16dp",
      layout_marginTop="24dp",
      layout_width="fill",
      layout_height="wrap",
      --strokeWidth="0dp",--设置边框宽度
      {
        LinearLayoutCompat,
        orientation="vertical",
        layout_width="fill",
        layout_height="wrap",
        padding="16dp",
        {
          LinearLayoutCompat,
          layout_width="fill",
          layout_height="wrap",
          gravity="center",
          {
            AppCompatImageView,
            layout_width="64dp",
            layout_height="64dp",
            padding="16dp",
            paddingStart="0",
            colorFilter=primaryc,
            src="res/round_class_black_24dp.png",
          },
          {
            MaterialTextView,
            layout_width="fill",
            paddingEnd="16dp",
            text="安卓（Android）是一种基于Linux内核（不包含GNU组件）的自由及开放源代码的操作系统。主要使用于移动设备，如智能手机和平板电脑。",
            textSize="16sp",
          },
        },
        {
          MaterialButton,
          layout_marginTop="12dp",
          layout_gravity="end",
          text="收起卡片",
          onClick=function(v)
            v.getParent().getParent().setVisibility(8)
          end,
        },
      },
    },
    {
      LinearLayoutCompat,
      layout_marginTop="24dp",
      layout_width="fill",
      layout_height="wrap",
      gravity="center",
      {
        LinearLayoutCompat,
        orientation="vertical",
        layout_width="wrap",
        layout_height="wrap",
        {
          MaterialTextView,
          text="启用MaterialYou动态取色",
          textStyle="bold",
          textSize="18sp",
        },
        {
          MaterialTextView,
          text="仅支持Android12+",
          textSize="14sp",
        },
      },
      {
        Space,
        layout_weight="1",
      },
      {
        MaterialSwitch,
        checked="true",
        onClick=function(v)--SnackBar提醒重载
          print("按钮状态 "..tostring(v.isChecked()))
        end,
      },
    },
    {
      MaterialTextView,
      text="应用安装",
      textStyle="bold",
      textSize="16sp",
      textColor=primaryc,
      layout_marginTop="16dp",
    },
    {
      LinearLayoutCompat,
      layout_marginTop="24dp",
      layout_width="fill",
      layout_height="wrap",
      gravity="center",
      {
        LinearLayoutCompat,
        orientation="vertical",
        layout_width="wrap",
        layout_height="wrap",
        {
          MaterialTextView,
          text="使用SU权限静默安装",
          textStyle="bold",
          textSize="18sp",
        },
        {
          MaterialTextView,
          text="",
          textSize="14sp",
        },
      },
      {
        Space,
        layout_weight="1",
      },
      {
        MaterialSwitch,
        onClick=function(v)--SnackBar提醒重载
          print("按钮状态 "..tostring(v.isChecked()))
        end,
      },
    },
    {
      LinearLayoutCompat,
      layout_marginTop="16dp",
      layout_width="fill",
      layout_height="wrap",
      gravity="center",
      {
        LinearLayoutCompat,
        orientation="vertical",
        layout_width="wrap",
        layout_height="wrap",
        {
          MaterialTextView,
          text="使用Shizuku Rish安装",
          textStyle="bold",
          textSize="18sp",
        },
        {
          MaterialTextView,
          text="",
          textSize="14sp",
        },
      },
      {
        Space,
        layout_weight="1",
      },
      {
        MaterialSwitch,
        id="shizukuSwitch",
        onClick=function(v)
          print("按钮状态 "..tostring(v.isChecked()))
        end,
      },
    },
    {
      MaterialTextView,
      text="下载",
      textStyle="bold",
      textSize="16sp",
      textColor=primaryc,
      layout_marginTop="16dp",
    },
    {
      LinearLayoutCompat,
      layout_marginTop="16dp",
      layout_width="fill",
      layout_height="wrap",
      gravity="center|start",
      backgroundResource=rippleRes.resourceId,
      onClick=function(v)
        print(v.getChildAt(0).getText())
      end,
      {
        MaterialTextView,
        paddingTop="16dp",
        paddingBottom="16dp",
        text="文件下载目录",
        textStyle="bold",
        textSize="18sp",
      },
    },
    {
      MaterialTextView,
      text="其他",
      textStyle="bold",
      textSize="16sp",
      layout_marginTop="16dp",
      textColor=primaryc,
    },

    {
      LinearLayoutCompat,
      layout_marginTop="16dp",
      layout_width="fill",
      layout_height="wrap",
      gravity="center|start",
      backgroundResource=rippleRes.resourceId,
      onClick=function(v)
        --动态申请所有权限
        function ApplicationAuthority()
          local mAppPermissions = ArrayList()
          local mAppPermissionsTable = luajava.astable(activity.getPackageManager().getPackageInfo(activity.getPackageName(),PackageManager.GET_PERMISSIONS).requestedPermissions)
          for k,v in pairs(mAppPermissionsTable) do
            mAppPermissions.add(v)
          end
          local size = mAppPermissions.size()
          local mArray = mAppPermissions.toArray(String[size])
          activity.requestPermissions(mArray,0)
        end
        ApplicationAuthority()
        --[[权限申请回调
        onRequestPermissionsResult=function(r,p,g)
        end]]
      end,
      {
        MaterialTextView,
        paddingTop="16dp",
        paddingBottom="16dp",
        text="申请应用权限",
        textStyle="bold",
        textSize="18sp",
      },
    },
    {
      LinearLayoutCompat,
      layout_marginTop="16dp",
      layout_width="fill",
      layout_height="wrap",
      gravity="center|start",
      backgroundResource=rippleRes.resourceId,
      onClick=function(v)
        import "android.content.Intent"
        import "android.net.Uri"
        import "android.provider.DocumentsContract"
        import "androidx.documentfile.provider.DocumentFile"
        uri=Uri.parse("content://com.android.externalstorage.documents/tree/primary%3AAndroid%2Fdata");
        intent=Intent(Intent.ACTION_OPEN_DOCUMENT_TREE)
        intent.setFlags(Intent.FLAG_GRANT_READ_URI_PERMISSION|Intent.FLAG_GRANT_WRITE_URI_PERMISSION|Intent.FLAG_GRANT_PERSISTABLE_URI_PERMISSION|Intent.FLAG_GRANT_PREFIX_URI_PERMISSION)
        intent.putExtra(DocumentsContract.EXTRA_INITIAL_URI,DocumentFile.fromTreeUri(activity,uri).getUri())
        activity.startActivity(intent)
      end,
      {
        MaterialTextView,
        paddingTop="16dp",
        paddingBottom="16dp",
        text="获取Android/data读写权限",
        textStyle="bold",
        textSize="18sp",
      },
    },
    {
      LinearLayoutCompat,
      layout_marginTop="16dp",
      layout_width="fill",
      layout_height="wrap",
      gravity="center|start",
      backgroundResource=rippleRes.resourceId,
      onClick=function(v)
        print(v.getChildAt(0).getText())
      end,
      {
        MaterialTextView,
        paddingTop="16dp",
        paddingBottom="16dp",
        text="项目开源地址",
        textStyle="bold",
        textSize="18sp",
      },
    },
    {
      LinearLayoutCompat,
      layout_marginTop="16dp",
      layout_marginBottom="56dp",
      layout_width="fill",
      layout_height="wrap",
      gravity="center|start",
      backgroundResource=rippleRes.resourceId,
      onClick=function(v)
        print(v.getChildAt(0).getText())
      end,
      {
        MaterialTextView,
        paddingTop="16dp",
        paddingBottom="16dp",
        text="使用协议和隐私政策",
        textStyle="bold",
        textSize="18sp",
      },
    },
  },
}
