{
  NestedScrollView,
  layout_width="fill",
  layout_height="fill",
  {
    LinearLayoutCompat,
    orientation="vertical",
    layout_width="fill",
    layout_height="fill",
    padding="16dp",
    layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING),
    {
      LinearLayoutCompat,
      orientation="vertical",
      layout_width="fill",
      layout_height="match_parent",
      gravity="center|top",
      {
        MaterialCardView,
        radius="16dp",
        layout_marginTop="16dp",
        layout_marginBottom="96dp",
        layout_width="90%w",
        layout_height="fill",
        {LinearLayoutCompat,
          layout_gravity="center",
          orientation="vertical",
          padding="24dp",
          {
            ProgressBar,
            style="?android:attr/progressBarStyle",
            layout_width="wrap_content",
            layout_height="wrap_content",
            layout_gravity="center",
            id="AppProgress",
          },
          {MaterialTextView,
            textSize="18sp",
            id="AppoptionText",
            text="加载中...",
            layout_gravity="center",
          },
        },
        {
          RecyclerView,
          layout_width='fill';
          layout_height="match_parent";
          id="recycler_app";
          HasFixedSize=true,
        },
      },
    },
  },
}