{
  NestedScrollView,
  layout_width="fill",
  layout_height="fill",
  {
    LinearLayoutCompat,
    padding="16dp",
    orientation="vertical",
    layout_width="fill",
    layout_height="fill",
    {
      MaterialTextView,
      layout_marginTop="48dp",
      text="探索GeekDroid",
      textStyle="bold",
      textColor=primaryc,
      textSize="32sp",
    },
    {
      TextInputLayout,
      id="t1",
      hint="Username",
      layout_marginTop="16dp",
      boxBackgroundMode=TextInputLayout.BOX_BACKGROUND_OUTLINE,
      layout_width="fill",
      {
        TextInputEditText,
        padding="16dp";
        style=MDC_R.style.Widget_Material3_TextInputEditText_OutlinedBox_Dense,
        textSize=16,
        layout_width="fill",
      },
    },
    {
      TextInputLayout,
      id="t2",
      hint="Password",
      layout_marginTop="12dp",
      passwordVisibilityToggleEnabled=true,
      boxBackgroundMode=TextInputLayout.BOX_BACKGROUND_OUTLINE,
      layout_width="fill",
      {
        TextInputEditText,
        padding="16dp";
        style=MDC_R.style.Widget_Material3_TextInputEditText_OutlinedBox_Dense,
        textSize=16,
        password=true,
        layout_width="fill",
      },
    },
    {
      LinearLayoutCompat,
      padding="16dp",
      paddingEnd="0",
      gravity="center|end",
      layout_width="fill",
      layout_height="fill",
      {
        MaterialButton,
        text="Register",
        backgroundResource=rippleRes.resourceId,
        style=MDC_R.style.Widget_Material3_Button_TextButton,
      },
      {
        MaterialButton,
        text="Login",
        onClick=function()print("笑死，不需要登录")end,
      },
    },
  },
}
