{
  LinearLayoutCompat,
  orientation="vertical",
  layout_width="fill",
  layout_height="fill",
  {
    TabLayout,
    id="mtab",
    layout_width="fill",
    layout_height="wrap",
  },
  {
    ViewPager,
    id="cvpg",
    layout_width="fill",
    layout_height="fill",
    pagesWithTitle={
      {--view
        {
          LinearLayoutCompat,
          orientation="vertical",
          layout_width="fill",
          layout_height="match_parent",
          gravity="center|top",
          {
            MaterialCardView,
            radius="16dp",
            layout_marginTop="16dp",
            layout_marginBottom="140dp",
            layout_width="90%w",
            layout_height="fill",
            {LinearLayoutCompat,
              layout_gravity="center",
              orientation="vertical",
              {
                ProgressBar,
                style="?android:attr/progressBarStyle",
                layout_width="wrap_content",
                layout_height="wrap_content",
                layout_gravity="center",
                id="mainProgress",
              },
              {MaterialTextView,
                textSize="18sp",
                id="optionText",
                text="Loading...",
                layout_gravity="center",
              },
            },
            {
              RecyclerView,
              layout_width='fill';
              layout_height="match_parent";
              id="recycler_view";
            },
          },
        },
        {
          SwipeRefreshLayout,
          id="mSwipe",
          layout_width="fill",
          layout_height="fill",
          {
            LinearLayoutCompat,
            orientation="vertical",
            layout_width="fill",
            layout_height="fill",
            gravity="center",
            {
              MaterialTextView,
              text="Oops!!",
              textSize="48sp",
              textColor=primaryc,
              textStyle="bold",
            },
            {
              MaterialTextView,
              text="非常遗憾，GeekDroid在运行时发生了崩溃...哦不，并没有崩溃，因为这只是一个演示程序。点击「重试」会象征性地刷新一下，什么都不会发生。",
              textSize="14sp",
              gravity="center",
              padding="16dp",
            },
            {
              MaterialButton,
              text="Retry",
              tooltipText="Retry",
              icon=getFileDrawable("round_refresh_black_24dp"),
              onClick=function()
                mSwipe.setRefreshing(true)
                task(3000,function()
                  mSwipe.setRefreshing(false)
                end)
              end
            },
          },
        },
      },
      {--title
        "推荐",
        "全部",
      },
    },
  },
}
