{
  NestedScrollView,
  layout_width="fill",
  layout_height="fill",
  {
    LinearLayoutCompat,
    orientation="vertical",
    layout_width="fill",
    layout_height="fill",
    padding="16dp",
    layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING),
    {
      MaterialTextView,
      text="界面",
      textStyle="bold",
      textSize="16sp",
      textColor=primaryc,
    },
    {
      LinearLayoutCompat,
      layout_marginTop="24dp",
      layout_width="fill",
      layout_height="wrap",
      gravity="center",
      {
        LinearLayoutCompat,
        orientation="vertical",
        layout_width="wrap",
        layout_height="wrap",
        {
          MaterialTextView,
          text="启用MaterialYou动态取色",
          textStyle="bold",
          textSize="18sp",
        },
        {
          MaterialTextView,
          text="仅支持Android12+",
          textSize="14sp",
        },
      },
      {
        Space,
        layout_weight="1",
      },
      {
        MaterialSwitch,
        id="Materialswitch",
        --checked="true",
      },
    },
    {
      MaterialTextView,
      text="应用安装",
      textStyle="bold",
      textSize="16sp",
      textColor=primaryc,
      layout_marginTop="16dp",
    },
    {
      LinearLayoutCompat,
      layout_marginTop="16dp",
      layout_width="fill",
      layout_height="wrap",
      gravity="center",
      {
        LinearLayoutCompat,
        orientation="vertical",
        layout_width="wrap",
        layout_height="wrap",
        {
          MaterialTextView,
          text="自动安装",
          textStyle="bold",
          textSize="18sp",
        },
        {
          MaterialTextView,
          text="应用下载完成后自动开始安装",
          textSize="14sp",
        },
      },
      {
        Space,
        layout_weight="1",
      },
      {
        MaterialSwitch,
        id="autoSwitch",
      },
    },
    {
      LinearLayoutCompat,
      layout_marginTop="16dp",
      layout_width="fill",
      layout_height="wrap",
      gravity="center",
      {
        LinearLayoutCompat,
        orientation="vertical",
        layout_width="wrap",
        layout_height="wrap",
        {
          MaterialTextView,
          text="静默安装",
          textStyle="bold",
          textSize="18sp",
        },
        {
          MaterialTextView,
          text="使用SU权限静默安装应用",
          textSize="14sp",
        },
      },
      {
        Space,
        layout_weight="1",
      },
      {
        MaterialSwitch,
        id="shizukuSwitch",
        onClick=function(v)
          print("按钮状态 "..tostring(v.isChecked()))
        end,
      },
    },
    {
      MaterialTextView,
      text="下载",
      textStyle="bold",
      textSize="16sp",
      textColor=primaryc,
      layout_marginTop="16dp",
    },
    {
      LinearLayoutCompat,
      layout_marginTop="16dp",
      layout_width="fill",
      layout_height="wrap",
      gravity="center|start",
      backgroundResource=rippleRes.resourceId,
      onClick=function(v)
        print(v.getChildAt(0).getText())
      end,
      {
        MaterialTextView,
        paddingTop="16dp",
        paddingBottom="16dp",
        text="文件下载目录",
        textStyle="bold",
        textSize="18sp",
      },
    },
    {
      MaterialTextView,
      text="其他",
      textStyle="bold",
      textSize="16sp",
      layout_marginTop="16dp",
      textColor=primaryc,
    },
    {
      LinearLayoutCompat,
      layout_marginTop="16dp",
      layout_width="fill",
      layout_height="wrap",
      gravity="center|start",
      backgroundResource=rippleRes.resourceId,
      onClick=function(v)
        --动态申请所有权限
        function ApplicationAuthority()
          local mAppPermissions = ArrayList()
          local mAppPermissionsTable = luajava.astable(activity.getPackageManager().getPackageInfo(activity.getPackageName(),PackageManager.GET_PERMISSIONS).requestedPermissions)
          for k,v in pairs(mAppPermissionsTable) do
            mAppPermissions.add(v)
          end
          local size = mAppPermissions.size()
          local mArray = mAppPermissions.toArray(String[size])
          activity.requestPermissions(mArray,0)
        end
        ApplicationAuthority()
        --[[权限申请回调
        onRequestPermissionsResult=function(r,p,g)
        end]]
      end,
      {
        MaterialTextView,
        paddingTop="16dp",
        paddingBottom="16dp",
        text="申请应用权限",
        textStyle="bold",
        textSize="18sp",
      },
    },
    {
      LinearLayoutCompat,
      layout_marginTop="16dp",
      layout_width="fill",
      layout_height="wrap",
      gravity="center|start",
      backgroundResource=rippleRes.resourceId,
      onClick=function(v)
        import "android.content.Intent"
        import "android.net.Uri"
        import "android.provider.DocumentsContract"
        import "androidx.documentfile.provider.DocumentFile"
        uri=Uri.parse("content://com.android.externalstorage.documents/tree/primary%3AAndroid%2Fdata");
        intent=Intent(Intent.ACTION_OPEN_DOCUMENT_TREE)
        intent.setFlags(Intent.FLAG_GRANT_READ_URI_PERMISSION|Intent.FLAG_GRANT_WRITE_URI_PERMISSION|Intent.FLAG_GRANT_PERSISTABLE_URI_PERMISSION|Intent.FLAG_GRANT_PREFIX_URI_PERMISSION)
        intent.putExtra(DocumentsContract.EXTRA_INITIAL_URI,DocumentFile.fromTreeUri(activity,uri).getUri())
        activity.startActivity(intent)
      end,
      {
        MaterialTextView,
        paddingTop="16dp",
        paddingBottom="16dp",
        text="获取Android/data读写权限",
        textStyle="bold",
        textSize="18sp",
      },
    },
    {
      LinearLayoutCompat,
      layout_marginTop="16dp",
      layout_width="fill",
      layout_height="wrap",
      gravity="center|start",
      backgroundResource=rippleRes.resourceId,
      onClick=function(v)
        local url="https://github.com/projecthsh/GeekDroid-android"
        viewIntent = Intent("android.intent.action.VIEW",Uri.parse(url))
        activity.startActivity(viewIntent)
      end,
      {
        MaterialTextView,
        paddingTop="16dp",
        paddingBottom="16dp",
        text="项目开源地址",
        textStyle="bold",
        textSize="18sp",
      },
    },
    {
      LinearLayoutCompat,
      layout_marginTop="16dp",
      layout_marginBottom="56dp",
      layout_width="fill",
      layout_height="wrap",
      gravity="center|start",
      backgroundResource=rippleRes.resourceId,
      onClick=function(v)
        MaterialAlertDialogBuilder(this)
        .setTitle("使用协议和隐私政策")
        .setMessage([[《使用协议和隐私政策》（以下简称“协议”）及其条款，系您下载、安装及使用“GeekDroid”软件（以下简称“本软件”）所订立的、描述您与本软件之间权利义务的协议。
在注册前务必认真阅读本协议的内容、充分理解各条款内容，如有异议，您可选择不进入本软件。一旦您确认本用户注册协议后，本协议即在您和本软件之间产生法律效力，意味着您完全同意并接受协议的全部条款。请您审慎阅读并选择接受或不接受协议（未成年人应在法定监护人陪同下阅读）。
本软件尊重并保护所有使用服务用户的个人隐私权，高度重视用户的隐私及个人信息的保护，本隐私政策帮助您了解我们收集哪些数据、为什么收集这些数据，会利用这些数据做些什么及如何保护这些数据。
我们将依据《中华人民共和国网络安全法》、《信息安全技术个人信息安全规范》以及其他相关法律法规、业界成熟的安全标准收集和本协议的约定使用您的个人信息，除本隐私权政策另有规定外，在未征得您事先许可的情况下，本软件不会将这些信息对外披露或向第三方提供。
若您是未成年人，建议您的监护人仔细阅读本隐私保护条例的条款，并在征得您的监护人同意的前提下使用我们的产品和服务或向我们提供信息。
如您的监护人不同意您使用我们的服务或向我们提供信息，请您立即终止使用我们的服务并及时通知我们，以便我们采取相应的措施。
如果监护人发现我们在未获监护人同意的情况下收集了未成年人的个人信息，请监护人反馈联系我们，我们在核准相关情况后尽快删除您的个人数据。
根据互联网的发展和有关法律、法规及规范性文件的变化，或者因业务发展需要，本软件有权对本协议的条款作出修改或变更，一旦本协议的内容发生变动，您可在本软件官方网站查阅最新版协议条款，该公布行为视为本软件已经通知用户修改内容，而不另行对用户进行个别通知。在本软件修改协议条款后，如果您不接受修改后的条款，请立即停止使用本软件提供的服务，您继续使用本软件提供的服务将被视为已接受了修改后的协议。
您在注册成为本软件用户，并接受本软件服务时，您应该本软件提供真实有效的联系方式（包括您的电子邮件地址、联系电话、联系地址等），对于联系方式发生变更的，您有义务及时更新有关信息，并保持可被联系的状态。
本软件将向您的上述联系方式的其中之一或其中若干向您送达各类通知。平台信息发送成功后即视为送达；以纸质载体发出的书面通知，按照提供联系地址交邮后的第五个自然日即视为送达。
        本软件的部分功能将产生资讯费用，具体资费标准以用户使用的电信运营商公布的价格为准，该部分费用应由用户自行承担。
    法律责任与免责：
        本软件平台对平台进行停机维护、定期检查、更新软硬件、针对突发事件、不可抗力、电脑病毒、系统故障等因素导致的正常服务中断、中止，本软件不承担责任，本软件平台将尽力避免服务中断并将中断时间限制在最短时间内。
        用户因第三方如电信部门的通讯线路故障、技术问题、网络、电脑故障、系统不稳定性及其他各种不可抗力原因而遭受的一切损失，本软件不承担责任。
        因用户违反本协议或相关的服务条款的规定，导致或产生的任何第三方向本软件主张的索赔，由用户自行承担。
        用户在本软件平台发表的观点及立场，并不代表本软件的立场，用户应自行对发表内容负责。
        请客户自行妥善保管个人资料，将个人信息提供足够保障及备份，并采取适当的预防措施降低电脑病毒或其他恶意破坏性举动的风险。
        由于您的隐私权对本网站相当重要，除非有权机关依法调取或者第三条约定，本软件平台不会无故把您的个人信息提供给无关的第三方，但不对第三人恶意侵权导致信息泄露而产生的后果负责。
    知识产权：
        本软件的一切知识产权，以及与软件相关的所有信息内容，包括但不限于：文字表述及其组合、图标、图饰、图像、图表、色彩、界面设计、版面框架、有关数据、附加程序、印刷材料或电子文档等均归本软件所有，受著作权法和国际著作权条约以及其他知识产权法律法规的保护。
        未经本软件书面同意，用户不得为任何营利性或非营利性的目的自行实施、利用、转让或许可任何三方实施、利用、转让上述知识产权。出现上述未经许可之行为时，本软件保留追究相关责任人法律责任之权利。
    法律适用、管辖与其他：
        本软件郑重提醒用户注意本协议中可能存在的免除本软件责任和加重用户义务的条款，请用户仔细阅读，自主考虑风险。
        本协议之订立、生效、解释、修订、补充、终止、执行与争议解决均适用中华人民共和国法律；如法律无相关规定的，参照商业惯例或行业惯例。
        与本协议、使用本软件发生的任何争议或纠纷，双方应尽量友好协商解决；协商不成时，任何一方均有权将纠纷交由人民法院管辖。
        本协议任一条款被视为废止、无效或不可执行，该条应视为可分的且并不影响本协议其余条款的有效性及可执行性。
        GeekDroid
        Copyright ©2022 Holy Sakura Hub.
        All rights reserved.]])
        .setPositiveButton("知道了",nil)
        .show()
      end,
      {
        MaterialTextView,
        paddingTop="16dp",
        paddingBottom="16dp",
        text="使用协议和隐私政策",
        textStyle="bold",
        textSize="18sp",
      },
    },
  },
}