{
  NestedScrollView,
  layout_width="fill",
  layout_height="fill",
  {
    LinearLayoutCompat,
    orientation="vertical",
    layout_width="fill",
    layout_height="fill",
    layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING),
    {
      MaterialTextView,
      text="界面",
      textStyle="bold",
      textSize="16sp",
      textColor=primaryc,
      paddingTop="16dp",
      paddingLeft="16dp",
    },
    {
      LinearLayoutCompat,
      layout_marginTop="24dp",
      layout_width="fill",
      layout_height="wrap",
      gravity="center",
      paddingLeft="16dp",
      {
        LinearLayoutCompat,
        orientation="vertical",
        layout_width="wrap",
        layout_height="wrap",
        {
          MaterialTextView,
          text="启用Monet动态取色",
          textStyle="bold",
          textSize="18sp",
        },
        {
          MaterialTextView,
          text="仅支持Android12+",
          textSize="14sp",
        },
      },
      {
        Space,
        layout_weight="1",
      },
      {
        MaterialSwitch,
        id="Materialswitch",
        paddingRight="16dp",
      },
    },
    {
      MaterialTextView,
      text="应用安装",
      textStyle="bold",
      textSize="16sp",
      textColor=primaryc,
      layout_marginTop="16dp",
      paddingLeft="16dp",
    },
    {
      LinearLayoutCompat,
      layout_marginTop="16dp",
      layout_width="fill",
      layout_height="wrap",
      gravity="center",
      paddingLeft="16dp",
      {
        LinearLayoutCompat,
        orientation="vertical",
        layout_width="wrap",
        layout_height="wrap",
        {
          MaterialTextView,
          text="自动安装",
          textStyle="bold",
          textSize="18sp",
        },
        {
          MaterialTextView,
          text="应用下载完成后自动开始安装",
          textSize="14sp",
        },
      },
      {
        Space,
        layout_weight="1",
      },
      {
        MaterialSwitch,
        id="autoSwitch",
        paddingRight="16dp",
      },
    },
    {
      LinearLayoutCompat,
      layout_marginTop="16dp",
      layout_width="fill",
      layout_height="wrap",
      gravity="center",
      paddingLeft="16dp",
      {
        LinearLayoutCompat,
        orientation="vertical",
        layout_width="wrap",
        layout_height="wrap",
        {
          MaterialTextView,
          text="静默安装",
          textStyle="bold",
          textSize="18sp",
        },
        {
          MaterialTextView,
          text="使用SU权限静默安装应用",
          textSize="14sp",
        },
      },
      {
        Space,
        layout_weight="1",
      },
      {
        MaterialSwitch,
        id="shizukuSwitch",
        paddingRight="16dp",
        onClick=function(v)
          print("按钮状态 "..tostring(v.isChecked()))
        end,
      },
    },
    {
      MaterialTextView,
      text="下载",
      textStyle="bold",
      textSize="16sp",
      textColor=primaryc,
      layout_marginTop="16dp",
      layout_marginBottom="16dp",
      paddingLeft="16dp",
    },
    {
      LinearLayoutCompat,
      paddingLeft="16dp",
      layout_width="fill",
      layout_height="wrap",
      gravity="center|start",
      backgroundResource=rippleRes.resourceId,
      onClick=function(v)
        print(v.getChildAt(0).getText())
      end,
      {
        MaterialTextView,
        paddingTop="16dp",
        paddingBottom="16dp",
        text="文件下载目录",
        textStyle="bold",
        textSize="18sp",
      },
    },
    {
      MaterialTextView,
      text="应用权限",
      textStyle="bold",
      textSize="16sp",
      layout_marginTop="16dp",
      layout_marginBottom="16dp",
      paddingLeft="16dp",
      textColor=primaryc,
    },
    {
      LinearLayoutCompat,
      paddingLeft="16dp",
      layout_width="fill",
      layout_height="wrap",
      gravity="center|start",
      backgroundResource=rippleRes.resourceId,
      onClick=function(v)
        --动态申请所有权限
        function ApplicationAuthority()
          local mAppPermissions = ArrayList()
          local mAppPermissionsTable = luajava.astable(activity.getPackageManager().getPackageInfo(activity.getPackageName(),PackageManager.GET_PERMISSIONS).requestedPermissions)
          for k,v in pairs(mAppPermissionsTable) do
            mAppPermissions.add(v)
          end
          local size = mAppPermissions.size()
          local mArray = mAppPermissions.toArray(String[size])
          activity.requestPermissions(mArray,0)
        end
        ApplicationAuthority()
        --[[权限申请回调
        onRequestPermissionsResult=function(r,p,g)
        end]]
      end,
      {
        MaterialTextView,
        paddingTop="16dp",
        paddingBottom="16dp",
        text="申请应用权限",
        textStyle="bold",
        textSize="18sp",
      },
    },
    {
      LinearLayoutCompat,
      paddingLeft="16dp",
      layout_width="fill",
      layout_height="wrap",
      gravity="center|start",
      backgroundResource=rippleRes.resourceId,
      onClick=function(v)
        import "android.content.Intent"
        import "android.net.Uri"
        import "android.provider.DocumentsContract"
        import "androidx.documentfile.provider.DocumentFile"
        uri=Uri.parse("content://com.android.externalstorage.documents/tree/primary%3AAndroid%2Fdata");
        intent=Intent(Intent.ACTION_OPEN_DOCUMENT_TREE)
        intent.setFlags(Intent.FLAG_GRANT_READ_URI_PERMISSION|Intent.FLAG_GRANT_WRITE_URI_PERMISSION|Intent.FLAG_GRANT_PERSISTABLE_URI_PERMISSION|Intent.FLAG_GRANT_PREFIX_URI_PERMISSION)
        intent.putExtra(DocumentsContract.EXTRA_INITIAL_URI,DocumentFile.fromTreeUri(activity,uri).getUri())
        activity.startActivity(intent)
      end,
      {
        MaterialTextView,
        paddingTop="16dp",
        paddingBottom="16dp",
        text="获取Android/data读写权限",
        textStyle="bold",
        textSize="18sp",
      },
    },
    {
      MaterialTextView,
      text="其他",
      textStyle="bold",
      textSize="16sp",
      layout_marginTop="16dp",
      layout_marginBottom="16dp",
      paddingLeft="16dp",
      textColor=primaryc,
    },
    {
      LinearLayoutCompat,
      paddingLeft="16dp",
      layout_width="fill",
      layout_height="wrap",
      gravity="center|start",
      backgroundResource=rippleRes.resourceId,
      onClick=function(v)
        local url="https://github.com/projecthsh/GeekDroid-android"
        viewIntent = Intent("android.intent.action.VIEW",Uri.parse(url))
        activity.startActivity(viewIntent)
      end,
      {
        MaterialTextView,
        paddingTop="16dp",
        paddingBottom="16dp",
        text="项目开源地址",
        textStyle="bold",
        textSize="18sp",
      },
    },
    {
      LinearLayoutCompat,
      paddingLeft="16dp",
      layout_width="fill",
      layout_height="wrap",
      gravity="center|start",
      backgroundResource=rippleRes.resourceId,
      id="licenseShow",
      {
        MaterialTextView,
        paddingTop="16dp",
        paddingBottom="16dp",
        text="开源许可",
        textStyle="bold",
        textSize="18sp",
      },
    },
    {
      LinearLayoutCompat,
      paddingLeft="16dp",
      layout_marginBottom="20%h",
      layout_width="fill",
      layout_height="wrap",
      gravity="center|start",
      backgroundResource=rippleRes.resourceId,
      id="documentShow",
      {
        MaterialTextView,
        paddingTop="16dp",
        paddingBottom="16dp",
        text="使用协议和隐私政策",
        textStyle="bold",
        textSize="18sp",
      },
    },
  },
}