{
  NestedScrollView,
  layout_width="fill",
  layout_height="fill",
  {
    LinearLayoutCompat,
    padding="16dp",
    orientation="vertical",
    layout_width="fill",
    layout_height="fill",
    id="json_content",
    layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING),
    {
      MaterialTextView,
      layout_marginTop="32dp",
      text="在GeekDroid创建应用",
      textStyle="bold",
      textColor=primaryc,
      textSize="32sp",
    },
    {
      TextInputLayout,
      hint="应用名称",
      layout_marginTop="16dp",
      boxBackgroundMode=TextInputLayout.BOX_BACKGROUND_OUTLINE,
      layout_width="fill",
      {
        TextInputEditText,
        id="tName",
        padding="16dp";
        style=MDC_R.style.Widget_Material3_TextInputEditText_OutlinedBox_Dense,
        textSize=16,
        layout_width="fill",
      },
    },
    {
      TextInputLayout,
      hint="包名",
      layout_marginTop="12dp",
      --passwordVisibilityToggleEnabled=true,
      boxBackgroundMode=TextInputLayout.BOX_BACKGROUND_OUTLINE,
      layout_width="fill",
      {
        TextInputEditText,
        id="tPackage",
        padding="16dp";
        style=MDC_R.style.Widget_Material3_TextInputEditText_OutlinedBox_Dense,
        textSize=16,
        layout_width="fill",
      },
    },
    {
      TextInputLayout,
      hint="介绍",
      layout_marginTop="12dp",
      boxBackgroundMode=TextInputLayout.BOX_BACKGROUND_OUTLINE,
      layout_width="fill",
      {
        TextInputEditText,
        id="tDesc",
        padding="16dp";
        style=MDC_R.style.Widget_Material3_TextInputEditText_OutlinedBox_Dense,
        textSize=16,
        layout_width="fill",
      },
    },
    {
      TextInputLayout,
      hint="图标",
      layout_marginTop="12dp",
      boxBackgroundMode=TextInputLayout.BOX_BACKGROUND_OUTLINE,
      layout_width="fill",
      {
        TextInputEditText,
        id="tLogo",
        padding="16dp";
        style=MDC_R.style.Widget_Material3_TextInputEditText_OutlinedBox_Dense,
        textSize=16,
        layout_width="fill",
      },
    },
    {
      TextInputLayout,
      hint="链接",
      layout_marginTop="12dp",
      boxBackgroundMode=TextInputLayout.BOX_BACKGROUND_OUTLINE,
      layout_width="fill",
      {
        TextInputEditText,
        id="tLink",
        padding="16dp";
        style=MDC_R.style.Widget_Material3_TextInputEditText_OutlinedBox_Dense,
        textSize=16,
        layout_width="fill",
      },
    },
    {
      LinearLayoutCompat,
      padding="16dp",
      gravity="center",
      layout_width="fill",
      layout_height="fill",
      {
        TextInputLayout,
        hint="版本",
        layout_gravity="center|start",
        boxBackgroundMode=TextInputLayout.BOX_BACKGROUND_OUTLINE,
        layout_width="40%w",
        {
          TextInputEditText,
          id="tVer",
          style=MDC_R.style.Widget_Material3_TextInputEditText_OutlinedBox_Dense,
          textSize=16,
          layout_width="match_parent",
        },
      },
      {
        TextInputLayout,
        hint="大小",
        paddingLeft="5%w",
        layout_gravity="center|start",
        boxBackgroundMode=TextInputLayout.BOX_BACKGROUND_OUTLINE,
        layout_width="40%w",
        {
          TextInputEditText,
          id="tSize",
          style=MDC_R.style.Widget_Material3_TextInputEditText_OutlinedBox_Dense,
          textSize=16,
          layout_width="match_parent",
        },
      },
    },
    {
      LinearLayoutCompat,
      padding="16dp",
      paddingEnd="0",
      paddingBottom="20%h",
      gravity="center|end",
      layout_width="fill",
      layout_height="fill",
      {
        MaterialButton,
        text="清除",
        layout_marginRight="4dp",
        onClick="onClickClear",
        backgroundResource=rippleRes.resourceId,
        style=MDC_R.style.Widget_Material3_Button_TextButton,
      },
      {
        MaterialButton,
        text="生成JSON",
        onClick="onClickGenerate",
      },
    },
  },
}
