{
  NestedScrollView,
  layout_width="fill",
  layout_height="fill",
  {
    LinearLayoutCompat,
    padding="16dp",
    orientation="vertical",
    layout_width="fill",
    layout_height="fill",
    {
      MaterialTextView,
      layout_marginTop="32dp",
      text="在GeekDroid创建应用",
      textStyle="bold",
      textColor=primaryc,
      textSize="32sp",
    },
    {
      TextInputLayout,
      id="t1",
      hint="应用名称",
      layout_marginTop="16dp",
      boxBackgroundMode=TextInputLayout.BOX_BACKGROUND_OUTLINE,
      layout_width="fill",
      {
        TextInputEditText,
        padding="16dp";
        style=MDC_R.style.Widget_Material3_TextInputEditText_OutlinedBox_Dense,
        textSize=16,
        layout_width="fill",
      },
    },
    {
      TextInputLayout,
      id="t2",
      hint="包名",
      layout_marginTop="12dp",
      --passwordVisibilityToggleEnabled=true,
      boxBackgroundMode=TextInputLayout.BOX_BACKGROUND_OUTLINE,
      layout_width="fill",
      {
        TextInputEditText,
        padding="16dp";
        style=MDC_R.style.Widget_Material3_TextInputEditText_OutlinedBox_Dense,
        textSize=16,
        layout_width="fill",
      },
    },
    {
      TextInputLayout,
      id="t3",
      hint="介绍",
      layout_marginTop="12dp",
      boxBackgroundMode=TextInputLayout.BOX_BACKGROUND_OUTLINE,
      layout_width="fill",
      {
        TextInputEditText,
        padding="16dp";
        style=MDC_R.style.Widget_Material3_TextInputEditText_OutlinedBox_Dense,
        textSize=16,
        layout_width="fill",
      },
    },
    {
      TextInputLayout,
      id="t4",
      hint="图标",
      layout_marginTop="12dp",
      boxBackgroundMode=TextInputLayout.BOX_BACKGROUND_OUTLINE,
      layout_width="fill",
      {
        TextInputEditText,
        padding="16dp";
        style=MDC_R.style.Widget_Material3_TextInputEditText_OutlinedBox_Dense,
        textSize=16,
        layout_width="fill",
      },
    },
    {
      LinearLayoutCompat,
      padding="16dp",
      gravity="center",
      layout_width="fill",
      layout_height="fill",
      {
        TextInputLayout,
        id="t5",
        hint="版本",
        layout_gravity="center|start",
        boxBackgroundMode=TextInputLayout.BOX_BACKGROUND_OUTLINE,
        layout_width="40%w",
        {
          TextInputEditText,
          style=MDC_R.style.Widget_Material3_TextInputEditText_OutlinedBox_Dense,
          textSize=16,
          layout_width="match_parent",
        },
      },
      {
        TextInputLayout,
        id="t6",
        hint="架构",
        paddingLeft="5%w",
        layout_gravity="center|start",
        boxBackgroundMode=TextInputLayout.BOX_BACKGROUND_OUTLINE,
        layout_width="40%w",
        {
          TextInputEditText,
          style=MDC_R.style.Widget_Material3_TextInputEditText_OutlinedBox_Dense,
          textSize=16,
          layout_width="match_parent",
        },
      },
    },
    {
      LinearLayoutCompat,
      padding="16dp",
      paddingEnd="0",
      paddingBottom="20%h",
      gravity="center|end",
      layout_width="fill",
      layout_height="fill",
      {
        MaterialButton,
        text="清除",
        backgroundResource=rippleRes.resourceId,
        style=MDC_R.style.Widget_Material3_Button_TextButton,
      },
      {
        MaterialButton,
        text="生成JSON",
        onClick=function()print("笑死，还没写")end,
      },
    },
  },
}
