{
  NestedScrollView,
  layout_width="fill",
  layout_height="fill",
  {
    LinearLayoutCompat,
    orientation="vertical",
    layout_width="fill",
    layout_height="fill",
    id="setting_content",
    layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING),
    {
      MaterialTextView,
      text="界面",
      textStyle="bold",
      textSize="16sp",
      textColor=primaryColor,
      paddingTop="16dp",
      paddingLeft="16dp",
    },
    {
      LinearLayoutCompat,
      layout_marginTop="24dp",
      layout_width="fill",
      layout_height="wrap",
      gravity="center",
      paddingLeft="16dp",
      {
        LinearLayoutCompat,
        orientation="vertical",
        layout_width="wrap",
        layout_height="wrap",
        {
          MaterialTextView,
          text="启用Monet动态取色",
          textStyle="bold",
          textSize="18sp",
        },
        {
          MaterialTextView,
          text="仅支持Android12+",
          textSize="14sp",
        },
      },
      {
        Space,
        layout_weight="1",
      },
      {
        MaterialSwitch,
        id="monetSwitch",
        paddingRight="16dp",
      },
    },
    {
      MaterialTextView,
      text="应用安装",
      textStyle="bold",
      textSize="16sp",
      textColor=primaryColor,
      layout_marginTop="16dp",
      paddingLeft="16dp",
    },
    {
      LinearLayoutCompat,
      layout_marginTop="16dp",
      layout_width="fill",
      layout_height="wrap",
      gravity="center",
      paddingLeft="16dp",
      {
        LinearLayoutCompat,
        orientation="vertical",
        layout_width="wrap",
        layout_height="wrap",
        {
          MaterialTextView,
          text="自动安装",
          textStyle="bold",
          textSize="18sp",
        },
        {
          MaterialTextView,
          text="应用下载完成后自动开始安装",
          textSize="14sp",
        },
      },
      {
        Space,
        layout_weight="1",
      },
      {
        MaterialSwitch,
        id="autoSwitch",
        paddingRight="16dp",
      },
    },
    {
      LinearLayoutCompat,
      layout_marginTop="16dp",
      layout_width="fill",
      layout_height="wrap",
      gravity="center",
      paddingLeft="16dp",
      {
        LinearLayoutCompat,
        orientation="vertical",
        layout_width="wrap",
        layout_height="wrap",
        {
          MaterialTextView,
          text="静默安装",
          textStyle="bold",
          textSize="18sp",
        },
        {
          MaterialTextView,
          text="以SU权限静默安装应用",
          textSize="14sp",
        },
      },
      {
        Space,
        layout_weight="1",
      },
      {
        MaterialSwitch,
        id="suSwitch",
        paddingRight="16dp",
      },
    },
    {
      MaterialTextView,
      text="下载",
      textStyle="bold",
      textSize="16sp",
      textColor=primaryColor,
      layout_marginTop="16dp",
      layout_marginBottom="16dp",
      paddingLeft="16dp",
    },
    {
      LinearLayoutCompat,
      paddingLeft="16dp",
      layout_width="fill",
      layout_height="wrap",
      gravity="center|start",
      backgroundResource=rippleRes.resourceId,
      id="SelectDownload",
      {
        LinearLayoutCompat,
        orientation="vertical",
        layout_width="wrap",
        layout_height="wrap",
        {
          MaterialTextView,
          paddingTop="16dp",
          text="文件下载路径",
          textStyle="bold",
          textSize="18sp",
        },
        {
          MaterialTextView,
          text="当前下载路径"..sp.getString("FileAddress",""),
          textSize="14sp",
          paddingBottom="16dp",
        },
      },
    },
    {
      MaterialTextView,
      text="应用权限",
      textStyle="bold",
      textSize="16sp",
      layout_marginTop="16dp",
      layout_marginBottom="16dp",
      paddingLeft="16dp",
      textColor=primaryColor,
    },
    {
      LinearLayoutCompat,
      paddingLeft="16dp",
      layout_width="fill",
      layout_height="wrap",
      gravity="center|start",
      backgroundResource=rippleRes.resourceId,
      onClick=function(v)
        ApplicationAuthority()
      end,
      {
        MaterialTextView,
        paddingTop="16dp",
        paddingBottom="16dp",
        text="申请全部应用权限",
        textStyle="bold",
        textSize="18sp",
      },
    },
    {
      MaterialTextView,
      text="其他",
      textStyle="bold",
      textSize="16sp",
      layout_marginTop="16dp",
      layout_marginBottom="16dp",
      paddingLeft="16dp",
      textColor=primaryColor,
    },
    {
      LinearLayoutCompat,
      paddingLeft="16dp",
      layout_width="fill",
      layout_height="wrap",
      gravity="center|start",
      backgroundResource=rippleRes.resourceId,
      id="contactLinear",
      {
        MaterialTextView,
        paddingTop="16dp",
        paddingBottom="16dp",
        text="项目交流",
        textStyle="bold",
        textSize="18sp",
      },
    },
    {
      LinearLayoutCompat,
      paddingLeft="16dp",
      layout_width="fill",
      layout_height="wrap",
      gravity="center|start",
      backgroundResource=rippleRes.resourceId,
      id="licenseShow",
      {
        MaterialTextView,
        paddingTop="16dp",
        paddingBottom="16dp",
        text="开源许可",
        textStyle="bold",
        textSize="18sp",
      },
    },
    {
      LinearLayoutCompat,
      paddingLeft="16dp",
      layout_width="fill",
      layout_height="wrap",
      gravity="center|start",
      backgroundResource=rippleRes.resourceId,
      onClick=function(v)
        local url="https://github.com/projecthsh/GeekDroid-android"
        viewIntent = Intent("android.intent.action.VIEW",Uri.parse(url))
        activity.startActivity(viewIntent)
      end,
      {
        MaterialTextView,
        paddingTop="16dp",
        paddingBottom="16dp",
        text="项目开源地址",
        textStyle="bold",
        textSize="18sp",
      },
    },
    {
      LinearLayoutCompat,
      paddingLeft="16dp",
      layout_marginBottom="112dp",
      layout_width="fill",
      layout_height="wrap",
      gravity="center|start",
      backgroundResource=rippleRes.resourceId,
      id="documentShow",
      {
        MaterialTextView,
        paddingTop="16dp",
        paddingBottom="16dp",
        text="使用协议和隐私政策",
        textStyle="bold",
        textSize="18sp",
      },
    },
  },
}