{
  LinearLayoutCompat,
  orientation="vertical",
  layout_width="fill",
  layout_height="fill",
  {
    TabLayout,
    id="mtab",
    layout_width="fill",
    layout_height="wrap",
    TabRippleColor=ColorStateList.valueOf(tertiaryContain),
    TabTextColors=ColorStateList({{android.R.attr.state_selected, android.R.attr.state_enabled},{}},{tertiaryc,onsurfaceVar}),
    SelectedTabIndicatorColor=tertiaryc,
  },
  {
    ViewPager,
    id="cvpg",
    layout_width="fill",
    layout_height="fill",
    pagesWithTitle={
      {
        {
          LinearLayoutCompat,
          orientation="vertical",
          layout_width="fill",
          layout_height="match_parent",
          layout_PaddingBottom="140dp",
          gravity="center",
          {
            LinearLayoutCompat,
            layout_gravity="center|top",
            orientation="vertical",
            layout_width='fill';
            id="mainSubLinear",
            {
              ProgressBar,
              style="?android:attr/progressBarStyle",
              paddingTop="35%h",
              layout_width="wrap_content",
              layout_height="wrap_content",
              layout_gravity="center",
              id="mainProgress",
            },
            {
              MaterialTextView,
              textSize="12sp",
              id="optionText",
              text="加载中...",
              layout_gravity="center",
            },
          },
          {
            RecyclerView,
            layout_width='fill';
            layout_height="match_parent";
            id="recycler_view";
            HasFixedSize=true,
          },
        },
        {
          LinearLayoutCompat,
          orientation="vertical",
          layout_width="fill",
          layout_height="fill",
          gravity="center",
          {
            MaterialTextView,
            text="Oops!!",
            textSize="48sp",
            textColor=tertiaryc,
            textStyle="bold",
          },
          {
            MaterialTextView,
            text="非常遗憾，GeekDroid在运行时发生了崩溃...哦不，并没有崩溃，因为这只是一个测试版本。点击「重试」什么都不会发生。",
            textSize="14sp",
            gravity="center",
            padding="16dp",
          },
          {
            MaterialButton,
            text="Retry",
            tooltipText="Retry",
            backgroundColor=tertiaryc,
            textColor=ontertiaryc,
            IconTint=ColorStateList.valueOf(ontertiaryc),
            RippleColor=ColorStateList.valueOf(tertiaryContain),
            icon=getFileDrawable("round_refresh_black_24dp"),
          },
        },
      },
      {--title
        "推荐",
        "全部",
      },
    },
  },
}
